<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            height: 800px;
            width: 900px;
        background-color: rgb(50, 102, 191);
        }

        .header{
            height: 10%;
            width: 100%;
            border-bottom: 5px dashed white ;
        }
        .menu li {
            float:  left;
            list-style-type: none;
            text-indent: 20px;
            line-height: 70px;
           
        }

        .menu li a{
            color: white;
            text-decoration: none;
        }
        .header h3{
            color: white;
    text-shadow:  rgb(25, 193, 193) 2px 2px 2px ;
    text-align: right;
    padding: 20px;
        }
        .section{
            height: 70%;
            width: 100%;
            float: left;
        }
    
        .nav{
            width: 50%;
            height: 100%;
           
            float: left;
        }
       
        .nav p{
            color: white;
            text-align:  left;
          margin: 10px;
        }
        .nav h4{
            margin-left: 10px;
            margin-top: 30px;
            font-weight: bold;
            color: white;
            text-align:  left;
        }
        .nav form{
            margin: 30px;
        }

        .tar{
            margin-left: 200px;
        }
        .thongtin_form{
            margin-left:200px ;
            margin-top: 0px;
        
        }
        .th_form{
 margin-left: 168px;
}

        .hinh{
            width: 50%;
            height: 100%;
            
            float: left;
        }
        .hinh img{
            margin: 40px;
            width: 350px;
            height: 350px;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h3>Sky World</h3>
        </div>
        <div class="section">
            <div class="nav">
                <h4>Registration Information</h4><br>
                <p>Start your travel planning now with our on-line tour regstration
                    form. <br> Just tell us a little about yourself and your group and one of our travel <br>
                    experts will contact  you  to create the perfect custom built for <br> your group's needs .</p>
            <form action="">

                <label for="">Title</label>
                <select name="lang" id="lang-select" class="th_form">
                    <option value="">Mr</option>
                </select><br>

                <label for="">Full Name*</label>
                <input class="thongtin_form" type="text" value="FirstName"><br>
                <label for="">Malling Address</label>
                <input class="thongtin_form"type="text" value="Malling Address"><br>
                <label for="">City</label>
                <input class="thongtin_form"type="text" value="City"><br>
                <label for="">Country</label>
                <input class="thongtin_form" type="text" value="Country"><br>
                <label for="">Specife question or <br> requests about your tour</label>
                <textarea name="" class="tar" cols="20" rows="8"  >Specife question or  requests about your tour</textarea><br>
            <input style="margin-left: 200px;" type="button" value="submit">
            <input type="button" value="Reset">
            
            </form>
                </div>
            <div class="hinh">
            <img src="sky.png" alt="">
            <h1 style="color: aqua; text-shadow: 5px 5px 5px blue; margin-left: 40px;">
                Your've arrived.
            </h1>
            <h3 style="color: blue; margin-left: 40px">Journeys as great as the destinations. </h3>
            </div>
        </div>
        <div style="height: 20%; width: 100%; border-top:dashed 5px white ; margin-top:600px ;" class="footer">
<h2 style="text-align: center; color: white; margin-top: 30px;">2016 Sky World Tours. All rights reserved. <br>
    COntact information: Student Name | StudentID | Testing Date </h2>
        </div>
    </div>
</body>
</html>